body {
  min-width: 1200px;
  height: 100%;
  margin: 0;
  padding: 0;

  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #000000;
  text-transform: uppercase;
  
  background-color: #ffffff;
}


a {
  text-decoration: none;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-header {
  background-color: #eeeeee;
  font-size: 16px;
  line-height: 30px;
  padding-bottom: 18px;
}

.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
}

.logo:hover {
  opacity: 0.8;
}

.logo:focus,
.logo:active {
  opacity: 0.3;
}

.main-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 48px;
}

.site-nav {
  display: flex;
  justify-content: space-between;
  width: 440px;
  margin: 0;
  padding: 0;
}

.main-nav li {
  display: inline;
}

.main-nav a:hover {
  color: #f87f81;
}

.main-nav a:focus {
  color: #a6a6a6;
}



.main-current a {
  border-bottom: #fb565a solid 2px;
}

.cart li a::before {
  content: url("../img/cart-icon.svg");
  padding-right: 25px;
}

.slider {
  background-color: #eeeeee;
}

.button {
  display: inline-block;
  margin-top: 30px;
  padding: 20px 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;

  text-align: center;
  color: #ffffff;
  vertical-align: middle;
  text-transform: uppercase;

  background-color: #fb565a;
  border: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #e74246;
}

.button:focus {
  background-color: #d7373b;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2) inset;

}

.main-catalog {
 padding: 80px 0;
}

.item figure {
  width: 300px;
  margin: 0;
  padding: 0;
}

.main-catalog ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}


li:nth-child(2) .button {
  background-color: #00ca74;
}

li:nth-child(2) .button:hover {
  background-color: #00bc6c;
}

li:nth-child(2) .button:focus {
  background-color: #00aa62;
}

li:nth-child(3) .button {
  background-color: #efc84a;
}

li:nth-child(3) .button:hover {
  background-color: #eab534;
}

li:nth-child(3) .button:focus {
  background-color: #e5a722;
}

.main-catalog h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

figcaption,
.studio {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: none;
}

hr {
  border: 0;
  border-bottom: 2px solid #eeeeee;
  width: 1160px;
}

.studio {
  display: flex;
  justify-content: space-between;
  margin: 40px auto;
}

.studio li {
  padding: 15px 0;
  position: relative;
}

.studio li::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: #fb565a;
  top: 25px;
  left: -40px;
}



.studio-wrap {
  width: 660px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.skills-wrap {
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.skills-wrap th,td {
  text-align: left;
  padding: 10px;
} 

/*.skills {
  text-align: center;
}*/


.studio h1 {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
}

.tasks,
.skills {
  font-weight: 700;
  text-transform: uppercase;
}

th {
  font-weight: 700;
  font-size: 45px;
  line-height: 45px;
}



sup {
  font-size: 24px;
  top: -0.7em;
}

.studio td {
  line-height: 18px;
}

.urls-wrap {
  display: flex;
  justify-content: space-around;
}

.urls img {
  opacity: 0.2;
}

.urls a:hover img {
  opacity: unset;
}

.urls a:focus img {
  opacity: 0.1;
}

#contacts {
  display: flex;
  width: 100%;
  position: relative;
}

.adress-wrap h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin-top: 50px;
}

.adress-wrap p {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: none;
}

.adress-wrap {
  box-sizing: border-box;
  position: absolute;
  padding-left: 50px;
  width: 318px;
  height: 308px;
  background-color: #ffffff;
  top: 24%;
  left: 19.5%;
}

.map {
  margin: 80px auto 68px;
}

.adress-wrap::after {
  content: url("../img/map-marker.png");
  position: absolute;
  top: 30px;
  left: 675px;
}



.friendly h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-transform: none;
  margin-bottom: 10px;
}

.friendly p{
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-transform: none;
}

.footer-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.socials ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 260px;
  padding-left: 0;
  margin-right: 140px;

}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5e7f7;
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

.social-button:hover {
  background-color: #e74246;
}

.social-button:active {
  background-color: #d7373b;
}

.appointment {
  position: fixed;
  top: 120px;
  left: 24%;

  display: none;
  
  padding: 70px 100px 80px;
  text-transform: none;
  background-color: #ffffff; 
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-close {
  position: absolute;
  top: 75px;
  right: 89px;

  width: 22px;
  height: 22px;

  background-color: transparent;
  border: 0;
  cursor: pointer;
  background-image: url("../img/close-cross.svg");
  background-repeat: no-repeat;
  opacity: 0.3;
}

.modal-close:hover {
  opacity: unset;
}

.modal-close:active {
  opacity: 0.1;
}


.appointment h2 {
  margin: 0;
  margin-bottom: 45px;

  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
}

.appointment-item:nth-child(1),
.appointment-item:nth-child(2) {
  min-width: 360px;
  display: inline-block;
}


.appointment-wrap {
  max-width: 760px;
  margin: 0;
}


.appointment label{
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}

.appointment .button {
  width: 260px;
}

.appointment-item input[type="text"],
.appointment-item input[type="email"],
.appointment-item textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  font: inherit;
  font-weight: 400;
  border: 2px solid #d7dcde;
  color: #a1a1a1;  
}

.appointment-item input:hover,
.appointment-item textarea:hover{
  border-color: #b4b9bb;
}

.appointment-item input:focus,
.appointment-item textarea:focus{
  border-color: #000000;
  color: #444444; 
}



.shop-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
}

legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

fieldset {
  border: none;
}

.filter-option {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: none;
}

.filter-button,
.pagination-item {
  background-color: #eeeeee;
  color: #000000;
}

.filter-button:hover,
.pagination-item:hover {
  background-color: #dfdfdf;
}

.filter-button:focus,
.pagination-item:focus {
  color: #959595;
}




